{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-codex-build/types/**/*.ts",
    ".next-codex-build/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-local",
    ".next-build",
    ".next-prod",
    ".next-codex-build",
    ".next.failed-nobody-owned",
    ".next.stale-nobody-owned"
  ]
}
